config.xml
images\SplashScreen.scale-100.png
images\SplashScreenPhone.scale-240.png
images\Square150x150Logo.scale-100.png
images\Square150x150Logo.scale-240.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-100.png
images\Square44x44Logo.scale-240.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-100.png
images\Square71x71Logo.scale-240.png
images\StoreLogo.scale-100.png
images\StoreLogo.scale-240.png
images\Wide310x150Logo.scale-100.png
images\Wide310x150Logo.scale-240.png
plugins\cordova-plugin-x-socialsharing\package.json
plugins\cordova-plugin-x-socialsharing\plugin.xml
plugins\cordova-plugin-x-socialsharing\README.md
plugins\cordova-plugin-x-socialsharing\screenshots\screenshot-android-share.png
plugins\cordova-plugin-x-socialsharing\screenshots\screenshot-ios6-share.png
plugins\cordova-plugin-x-socialsharing\screenshots\screenshot-ios7-ipad-share.png
plugins\cordova-plugin-x-socialsharing\screenshots\screenshot-ios7-share.png
plugins\cordova-plugin-x-socialsharing\screenshots\screenshots-ios7-shareconfig.png
plugins\cordova-plugin-x-socialsharing\screenshots\screenshot-wp8-share.jpg
plugins\cordova-plugin-x-socialsharing\src\android\nl\xservices\plugins\SocialSharing.java
plugins\cordova-plugin-x-socialsharing\src\ios\SocialSharing.h
plugins\cordova-plugin-x-socialsharing\src\ios\SocialSharing.m
plugins\cordova-plugin-x-socialsharing\src\windows\SocialSharingProxy.js
plugins\cordova-plugin-x-socialsharing\src\wp8\SocialSharing.cs
plugins\cordova-plugin-x-socialsharing\src\wp8\SocialSharingSDK\Newtonsoft.Json.dll
plugins\cordova-plugin-x-socialsharing\tests\plugin.xml
plugins\cordova-plugin-x-socialsharing\tests\test.js
plugins\cordova-plugin-x-socialsharing\www\SocialSharing.js
www\cordova.js
www\cordova_plugins.js
www\cordova-js-src\exec.js
www\cordova-js-src\platform.js
www\css\jquery.bxslider.css
www\css\style.css
www\img\drawable-xxhdpi-icon.png
www\img\ionic.png
www\img\loading-gif.gif
www\img\loading-gif2.gif
www\img\loading-gif3.gif
www\img\loading-gif4.gif
www\index.html
www\js\angular-carousel.css
www\js\angular-carousel.js
www\js\angular-touch.js
www\js\angular-touch\angular-touch.js
www\js\angular-touch\angular-touch.min.js
www\js\angular-touch\angular-touch.min.js.map
www\js\angular-touch\bower.json
www\js\angular-touch\index.js
www\js\angular-touch\package.json
www\js\angular-touch\README.md
www\js\app.js
www\js\bower.json
www\js\controllers.js
www\js\data.json
www\js\images\bx_loader.gif
www\js\images\controls.png
www\js\jquery.bxslider.js
www\js\jquery.bxslider.min.js
www\js\jquery.timeago.js
www\js\jquery-1.11.0.min.js
www\js\moment.js
www\js\ng-cordova.min.js
www\js\plugins\jquery.easing.1.3.js
www\js\plugins\jquery.fitvids.js
www\js\readme.md
www\js\services.js
www\lib\angular\.bower.json
www\lib\angular\angular.js
www\lib\angular\angular.min.js
www\lib\angular\angular.min.js.gzip
www\lib\angular\angular.min.js.map
www\lib\angular\angular-csp.css
www\lib\angular\bower.json
www\lib\angular\index.js
www\lib\angular\package.json
www\lib\angular\README.md
www\lib\angular-animate\.bower.json
www\lib\angular-animate\angular-animate.js
www\lib\angular-animate\angular-animate.min.js
www\lib\angular-animate\angular-animate.min.js.map
www\lib\angular-animate\bower.json
www\lib\angular-animate\index.js
www\lib\angular-animate\package.json
www\lib\angular-animate\README.md
www\lib\angular-sanitize\.bower.json
www\lib\angular-sanitize\angular-sanitize.js
www\lib\angular-sanitize\angular-sanitize.min.js
www\lib\angular-sanitize\angular-sanitize.min.js.map
www\lib\angular-sanitize\bower.json
www\lib\angular-sanitize\index.js
www\lib\angular-sanitize\package.json
www\lib\angular-sanitize\README.md
www\lib\angular-swiper\.bower.json
www\lib\angular-swiper\bower.json
www\lib\angular-swiper\demos\index.html
www\lib\angular-swiper\dist\angular-swiper.js
www\lib\angular-swiper\gulpfile.js
www\lib\angular-swiper\LICENSE
www\lib\angular-swiper\package.json
www\lib\angular-swiper\README.md
www\lib\angular-swiper\src\angular-swiper.js
www\lib\angular-ui-router\.bower.json
www\lib\angular-ui-router\api\angular-ui-router.d.ts
www\lib\angular-ui-router\bower.json
www\lib\angular-ui-router\CHANGELOG.md
www\lib\angular-ui-router\CONTRIBUTING.md
www\lib\angular-ui-router\LICENSE
www\lib\angular-ui-router\README.md
www\lib\angular-ui-router\release\angular-ui-router.js
www\lib\angular-ui-router\release\angular-ui-router.min.js
www\lib\angular-ui-router\src\common.js
www\lib\angular-ui-router\src\resolve.js
www\lib\angular-ui-router\src\state.js
www\lib\angular-ui-router\src\stateDirectives.js
www\lib\angular-ui-router\src\stateFilters.js
www\lib\angular-ui-router\src\templateFactory.js
www\lib\angular-ui-router\src\urlMatcherFactory.js
www\lib\angular-ui-router\src\urlRouter.js
www\lib\angular-ui-router\src\view.js
www\lib\angular-ui-router\src\viewDirective.js
www\lib\angular-ui-router\src\viewScroll.js
www\lib\ionic\.bower.json
www\lib\ionic\bower.json
www\lib\ionic\css\ionic.css
www\lib\ionic\css\ionic.min.css
www\lib\ionic\fonts\ionicons.eot
www\lib\ionic\fonts\ionicons.svg
www\lib\ionic\fonts\ionicons.ttf
www\lib\ionic\fonts\ionicons.woff
www\lib\ionic\js\ionic.bundle.js
www\lib\ionic\js\ionic.bundle.min.js
www\lib\ionic\js\ionic.js
www\lib\ionic\js\ionic.min.js
www\lib\ionic\js\ionic-angular.js
www\lib\ionic\js\ionic-angular.min.js
www\lib\ionic\README.md
www\lib\ionic\scss\_action-sheet.scss
www\lib\ionic\scss\_animations.scss
www\lib\ionic\scss\_backdrop.scss
www\lib\ionic\scss\_badge.scss
www\lib\ionic\scss\_bar.scss
www\lib\ionic\scss\_button.scss
www\lib\ionic\scss\_button-bar.scss
www\lib\ionic\scss\_checkbox.scss
www\lib\ionic\scss\_form.scss
www\lib\ionic\scss\_grid.scss
www\lib\ionic\scss\_items.scss
www\lib\ionic\scss\_list.scss
www\lib\ionic\scss\_loading.scss
www\lib\ionic\scss\_menu.scss
www\lib\ionic\scss\_mixins.scss
www\lib\ionic\scss\_modal.scss
www\lib\ionic\scss\_platform.scss
www\lib\ionic\scss\_popover.scss
www\lib\ionic\scss\_popup.scss
www\lib\ionic\scss\_progress.scss
www\lib\ionic\scss\_radio.scss
www\lib\ionic\scss\_range.scss
www\lib\ionic\scss\_refresher.scss
www\lib\ionic\scss\_reset.scss
www\lib\ionic\scss\_scaffolding.scss
www\lib\ionic\scss\_select.scss
www\lib\ionic\scss\_slide-box.scss
www\lib\ionic\scss\_spinner.scss
www\lib\ionic\scss\_tabs.scss
www\lib\ionic\scss\_toggle.scss
www\lib\ionic\scss\_transitions.scss
www\lib\ionic\scss\_type.scss
www\lib\ionic\scss\_util.scss
www\lib\ionic\scss\_variables.scss
www\lib\ionic\scss\ionic.scss
www\lib\ionic\scss\ionicons\_ionicons-font.scss
www\lib\ionic\scss\ionicons\_ionicons-icons.scss
www\lib\ionic\scss\ionicons\_ionicons-variables.scss
www\lib\ionic\scss\ionicons\ionicons.scss
www\lib\swiper\.bower.json
www\lib\swiper\bower.json
www\lib\swiper\CHANGELOG.md
www\lib\swiper\component.json
www\lib\swiper\dist\css\swiper.css
www\lib\swiper\dist\css\swiper.min.css
www\lib\swiper\dist\js\maps\swiper.jquery.min.js.map
www\lib\swiper\dist\js\maps\swiper.min.js.map
www\lib\swiper\dist\js\swiper.jquery.js
www\lib\swiper\dist\js\swiper.jquery.min.js
www\lib\swiper\dist\js\swiper.js
www\lib\swiper\dist\js\swiper.min.js
www\lib\swiper\gulpfile.js
www\lib\swiper\LICENSE
www\lib\swiper\README.md
www\lib\swiper\src\js\a11y.js
www\lib\swiper\src\js\amd.js
www\lib\swiper\src\js\controller.js
www\lib\swiper\src\js\core.js
www\lib\swiper\src\js\dom.js
www\lib\swiper\src\js\dom-plugins.js
www\lib\swiper\src\js\effects.js
www\lib\swiper\src\js\emitter.js
www\lib\swiper\src\js\hashnav.js
www\lib\swiper\src\js\init.js
www\lib\swiper\src\js\keyboard.js
www\lib\swiper\src\js\lazy-load.js
www\lib\swiper\src\js\mousewheel.js
www\lib\swiper\src\js\parallax.js
www\lib\swiper\src\js\plugins.js
www\lib\swiper\src\js\scrollbar.js
www\lib\swiper\src\js\swiper-intro.js
www\lib\swiper\src\js\swiper-intro-f7.js
www\lib\swiper\src\js\swiper-outro.js
www\lib\swiper\src\js\swiper-proto.js
www\lib\swiper\src\js\wrap-end.js
www\lib\swiper\src\js\wrap-start.js
www\lib\swiper\src\less\core.less
www\lib\swiper\src\less\effects.less
www\lib\swiper\src\less\mixins.less
www\lib\swiper\src\less\navigation.less
www\lib\swiper\src\less\navigation-f7.less
www\lib\swiper\src\less\preloader.less
www\lib\swiper\src\less\preloader-f7.less
www\lib\swiper\src\less\scrollbar.less
www\lib\swiper\src\less\swiper.less
www\plugins\cordova-plugin-console\www\console-via-logger.js
www\plugins\cordova-plugin-console\www\logger.js
www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js
www\plugins\cordova-plugin-device\www\device.js
www\plugins\cordova-plugin-splashscreen\www\splashscreen.js
www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js
www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js
www\plugins\cordova-plugin-statusbar\www\statusbar.js
www\plugins\cordova-plugin-x-socialsharing\src\windows\SocialSharingProxy.js
www\plugins\cordova-plugin-x-socialsharing\www\SocialSharing.js
www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js
www\templates\browse.html
www\templates\home.html
www\templates\login.html
www\templates\menu.html
www\templates\post.html
www\templates\search.html
www\WinJS\js\base.js
