<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ROMI-PC</Machine>
    <WindowsUser>Romi</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>debug|anycpu</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>com.ionicframework.brandage153954</PackageIdentityName>
    <IntermediateOutputPath>H:\_proj\brandageApp\platforms\windows\build\windows\bld\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="H:\_proj\brandageApp\platforms\windows\build\windows\debug\anycpu\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\img\drawable-xxhdpi-icon.png">
      <PackagePath>www\img\drawable-xxhdpi-icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\img\ionic.png">
      <PackagePath>www\img\ionic.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\js\images\controls.png">
      <PackagePath>www\js\images\controls.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\plugins\cordova-plugin-x-socialsharing\screenshots\screenshot-android-share.png">
      <PackagePath>plugins\cordova-plugin-x-socialsharing\screenshots\screenshot-android-share.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\plugins\cordova-plugin-x-socialsharing\screenshots\screenshot-ios6-share.png">
      <PackagePath>plugins\cordova-plugin-x-socialsharing\screenshots\screenshot-ios6-share.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\plugins\cordova-plugin-x-socialsharing\screenshots\screenshot-ios7-ipad-share.png">
      <PackagePath>plugins\cordova-plugin-x-socialsharing\screenshots\screenshot-ios7-ipad-share.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\plugins\cordova-plugin-x-socialsharing\screenshots\screenshot-ios7-share.png">
      <PackagePath>plugins\cordova-plugin-x-socialsharing\screenshots\screenshot-ios7-share.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\plugins\cordova-plugin-x-socialsharing\screenshots\screenshots-ios7-shareconfig.png">
      <PackagePath>plugins\cordova-plugin-x-socialsharing\screenshots\screenshots-ios7-shareconfig.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\js\angular-carousel.js">
      <PackagePath>www\js\angular-carousel.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\js\angular-touch.js">
      <PackagePath>www\js\angular-touch.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\js\angular-touch\angular-touch.js">
      <PackagePath>www\js\angular-touch\angular-touch.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\js\angular-touch\angular-touch.min.js">
      <PackagePath>www\js\angular-touch\angular-touch.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\js\angular-touch\index.js">
      <PackagePath>www\js\angular-touch\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\js\app.js">
      <PackagePath>www\js\app.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\js\controllers.js">
      <PackagePath>www\js\controllers.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\js\jquery-1.11.0.min.js">
      <PackagePath>www\js\jquery-1.11.0.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\js\jquery.bxslider.js">
      <PackagePath>www\js\jquery.bxslider.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\js\jquery.bxslider.min.js">
      <PackagePath>www\js\jquery.bxslider.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\js\jquery.timeago.js">
      <PackagePath>www\js\jquery.timeago.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\js\moment.js">
      <PackagePath>www\js\moment.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\js\ng-cordova.min.js">
      <PackagePath>www\js\ng-cordova.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\js\plugins\jquery.easing.1.3.js">
      <PackagePath>www\js\plugins\jquery.easing.1.3.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\js\plugins\jquery.fitvids.js">
      <PackagePath>www\js\plugins\jquery.fitvids.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\js\services.js">
      <PackagePath>www\js\services.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\angular-animate\angular-animate.js">
      <PackagePath>www\lib\angular-animate\angular-animate.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\angular-animate\angular-animate.min.js">
      <PackagePath>www\lib\angular-animate\angular-animate.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\angular-animate\index.js">
      <PackagePath>www\lib\angular-animate\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\angular-sanitize\angular-sanitize.js">
      <PackagePath>www\lib\angular-sanitize\angular-sanitize.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\angular-sanitize\angular-sanitize.min.js">
      <PackagePath>www\lib\angular-sanitize\angular-sanitize.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\angular-sanitize\index.js">
      <PackagePath>www\lib\angular-sanitize\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\angular-swiper\dist\angular-swiper.js">
      <PackagePath>www\lib\angular-swiper\dist\angular-swiper.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\angular-swiper\gulpfile.js">
      <PackagePath>www\lib\angular-swiper\gulpfile.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\angular-swiper\src\angular-swiper.js">
      <PackagePath>www\lib\angular-swiper\src\angular-swiper.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\angular-ui-router\release\angular-ui-router.js">
      <PackagePath>www\lib\angular-ui-router\release\angular-ui-router.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\angular-ui-router\release\angular-ui-router.min.js">
      <PackagePath>www\lib\angular-ui-router\release\angular-ui-router.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\angular-ui-router\src\common.js">
      <PackagePath>www\lib\angular-ui-router\src\common.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\angular-ui-router\src\resolve.js">
      <PackagePath>www\lib\angular-ui-router\src\resolve.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\angular-ui-router\src\state.js">
      <PackagePath>www\lib\angular-ui-router\src\state.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\angular-ui-router\src\stateDirectives.js">
      <PackagePath>www\lib\angular-ui-router\src\stateDirectives.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\angular-ui-router\src\stateFilters.js">
      <PackagePath>www\lib\angular-ui-router\src\stateFilters.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\angular-ui-router\src\templateFactory.js">
      <PackagePath>www\lib\angular-ui-router\src\templateFactory.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\angular-ui-router\src\urlMatcherFactory.js">
      <PackagePath>www\lib\angular-ui-router\src\urlMatcherFactory.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\angular-ui-router\src\urlRouter.js">
      <PackagePath>www\lib\angular-ui-router\src\urlRouter.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\angular-ui-router\src\view.js">
      <PackagePath>www\lib\angular-ui-router\src\view.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\angular-ui-router\src\viewDirective.js">
      <PackagePath>www\lib\angular-ui-router\src\viewDirective.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\angular-ui-router\src\viewScroll.js">
      <PackagePath>www\lib\angular-ui-router\src\viewScroll.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\angular\angular.js">
      <PackagePath>www\lib\angular\angular.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\angular\angular.min.js">
      <PackagePath>www\lib\angular\angular.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\angular\index.js">
      <PackagePath>www\lib\angular\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\ionic\js\ionic-angular.js">
      <PackagePath>www\lib\ionic\js\ionic-angular.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\ionic\js\ionic-angular.min.js">
      <PackagePath>www\lib\ionic\js\ionic-angular.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\ionic\js\ionic.bundle.js">
      <PackagePath>www\lib\ionic\js\ionic.bundle.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\ionic\js\ionic.bundle.min.js">
      <PackagePath>www\lib\ionic\js\ionic.bundle.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\ionic\js\ionic.js">
      <PackagePath>www\lib\ionic\js\ionic.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\ionic\js\ionic.min.js">
      <PackagePath>www\lib\ionic\js\ionic.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\swiper\dist\js\swiper.jquery.js">
      <PackagePath>www\lib\swiper\dist\js\swiper.jquery.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\swiper\dist\js\swiper.jquery.min.js">
      <PackagePath>www\lib\swiper\dist\js\swiper.jquery.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\swiper\dist\js\swiper.js">
      <PackagePath>www\lib\swiper\dist\js\swiper.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\swiper\dist\js\swiper.min.js">
      <PackagePath>www\lib\swiper\dist\js\swiper.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\swiper\gulpfile.js">
      <PackagePath>www\lib\swiper\gulpfile.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\swiper\src\js\a11y.js">
      <PackagePath>www\lib\swiper\src\js\a11y.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\swiper\src\js\amd.js">
      <PackagePath>www\lib\swiper\src\js\amd.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\swiper\src\js\controller.js">
      <PackagePath>www\lib\swiper\src\js\controller.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\swiper\src\js\core.js">
      <PackagePath>www\lib\swiper\src\js\core.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\swiper\src\js\dom-plugins.js">
      <PackagePath>www\lib\swiper\src\js\dom-plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\swiper\src\js\dom.js">
      <PackagePath>www\lib\swiper\src\js\dom.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\swiper\src\js\effects.js">
      <PackagePath>www\lib\swiper\src\js\effects.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\swiper\src\js\emitter.js">
      <PackagePath>www\lib\swiper\src\js\emitter.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\swiper\src\js\hashnav.js">
      <PackagePath>www\lib\swiper\src\js\hashnav.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\swiper\src\js\init.js">
      <PackagePath>www\lib\swiper\src\js\init.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\swiper\src\js\keyboard.js">
      <PackagePath>www\lib\swiper\src\js\keyboard.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\swiper\src\js\lazy-load.js">
      <PackagePath>www\lib\swiper\src\js\lazy-load.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\swiper\src\js\mousewheel.js">
      <PackagePath>www\lib\swiper\src\js\mousewheel.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\swiper\src\js\parallax.js">
      <PackagePath>www\lib\swiper\src\js\parallax.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\swiper\src\js\plugins.js">
      <PackagePath>www\lib\swiper\src\js\plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\swiper\src\js\scrollbar.js">
      <PackagePath>www\lib\swiper\src\js\scrollbar.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\swiper\src\js\swiper-intro-f7.js">
      <PackagePath>www\lib\swiper\src\js\swiper-intro-f7.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\swiper\src\js\swiper-intro.js">
      <PackagePath>www\lib\swiper\src\js\swiper-intro.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\swiper\src\js\swiper-outro.js">
      <PackagePath>www\lib\swiper\src\js\swiper-outro.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\swiper\src\js\swiper-proto.js">
      <PackagePath>www\lib\swiper\src\js\swiper-proto.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\swiper\src\js\wrap-end.js">
      <PackagePath>www\lib\swiper\src\js\wrap-end.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\swiper\src\js\wrap-start.js">
      <PackagePath>www\lib\swiper\src\js\wrap-start.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\plugins\cordova-plugin-console\www\console-via-logger.js">
      <PackagePath>www\plugins\cordova-plugin-console\www\console-via-logger.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\plugins\cordova-plugin-console\www\logger.js">
      <PackagePath>www\plugins\cordova-plugin-console\www\logger.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js">
      <PackagePath>www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\plugins\cordova-plugin-device\www\device.js">
      <PackagePath>www\plugins\cordova-plugin-device\www\device.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\plugins\cordova-plugin-splashscreen\www\splashscreen.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\splashscreen.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js">
      <PackagePath>www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\plugins\cordova-plugin-statusbar\www\statusbar.js">
      <PackagePath>www\plugins\cordova-plugin-statusbar\www\statusbar.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\plugins\cordova-plugin-x-socialsharing\src\windows\SocialSharingProxy.js">
      <PackagePath>www\plugins\cordova-plugin-x-socialsharing\src\windows\SocialSharingProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\plugins\cordova-plugin-x-socialsharing\www\SocialSharing.js">
      <PackagePath>www\plugins\cordova-plugin-x-socialsharing\www\SocialSharing.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js">
      <PackagePath>www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\plugins\cordova-plugin-x-socialsharing\src\windows\SocialSharingProxy.js">
      <PackagePath>plugins\cordova-plugin-x-socialsharing\src\windows\SocialSharingProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\plugins\cordova-plugin-x-socialsharing\tests\test.js">
      <PackagePath>plugins\cordova-plugin-x-socialsharing\tests\test.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\plugins\cordova-plugin-x-socialsharing\www\SocialSharing.js">
      <PackagePath>plugins\cordova-plugin-x-socialsharing\www\SocialSharing.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\css\jquery.bxslider.css">
      <PackagePath>www\css\jquery.bxslider.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\css\style.css">
      <PackagePath>www\css\style.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\js\angular-carousel.css">
      <PackagePath>www\js\angular-carousel.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\angular\angular-csp.css">
      <PackagePath>www\lib\angular\angular-csp.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\ionic\css\ionic.css">
      <PackagePath>www\lib\ionic\css\ionic.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\ionic\css\ionic.min.css">
      <PackagePath>www\lib\ionic\css\ionic.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\swiper\dist\css\swiper.css">
      <PackagePath>www\lib\swiper\dist\css\swiper.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\swiper\dist\css\swiper.min.css">
      <PackagePath>www\lib\swiper\dist\css\swiper.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\img\loading-gif.gif">
      <PackagePath>www\img\loading-gif.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\img\loading-gif2.gif">
      <PackagePath>www\img\loading-gif2.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\img\loading-gif3.gif">
      <PackagePath>www\img\loading-gif3.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\img\loading-gif4.gif">
      <PackagePath>www\img\loading-gif4.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\js\images\bx_loader.gif">
      <PackagePath>www\js\images\bx_loader.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\angular-swiper\demos\index.html">
      <PackagePath>www\lib\angular-swiper\demos\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\templates\browse.html">
      <PackagePath>www\templates\browse.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\templates\home.html">
      <PackagePath>www\templates\home.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\templates\login.html">
      <PackagePath>www\templates\login.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\templates\menu.html">
      <PackagePath>www\templates\menu.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\templates\post.html">
      <PackagePath>www\templates\post.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\templates\search.html">
      <PackagePath>www\templates\search.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\js\angular-touch\angular-touch.min.js.map">
      <PackagePath>www\js\angular-touch\angular-touch.min.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\angular-animate\angular-animate.min.js.map">
      <PackagePath>www\lib\angular-animate\angular-animate.min.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\angular-sanitize\angular-sanitize.min.js.map">
      <PackagePath>www\lib\angular-sanitize\angular-sanitize.min.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\angular\angular.min.js.map">
      <PackagePath>www\lib\angular\angular.min.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\swiper\dist\js\maps\swiper.jquery.min.js.map">
      <PackagePath>www\lib\swiper\dist\js\maps\swiper.jquery.min.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\swiper\dist\js\maps\swiper.min.js.map">
      <PackagePath>www\lib\swiper\dist\js\maps\swiper.min.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\js\angular-touch\bower.json">
      <PackagePath>www\js\angular-touch\bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\js\angular-touch\package.json">
      <PackagePath>www\js\angular-touch\package.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\js\bower.json">
      <PackagePath>www\js\bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\js\data.json">
      <PackagePath>www\js\data.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\angular-animate\.bower.json">
      <PackagePath>www\lib\angular-animate\.bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\angular-animate\bower.json">
      <PackagePath>www\lib\angular-animate\bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\angular-animate\package.json">
      <PackagePath>www\lib\angular-animate\package.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\angular-sanitize\.bower.json">
      <PackagePath>www\lib\angular-sanitize\.bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\angular-sanitize\bower.json">
      <PackagePath>www\lib\angular-sanitize\bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\angular-sanitize\package.json">
      <PackagePath>www\lib\angular-sanitize\package.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\angular-swiper\.bower.json">
      <PackagePath>www\lib\angular-swiper\.bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\angular-swiper\bower.json">
      <PackagePath>www\lib\angular-swiper\bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\angular-swiper\package.json">
      <PackagePath>www\lib\angular-swiper\package.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\angular-ui-router\.bower.json">
      <PackagePath>www\lib\angular-ui-router\.bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\angular-ui-router\bower.json">
      <PackagePath>www\lib\angular-ui-router\bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\angular\.bower.json">
      <PackagePath>www\lib\angular\.bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\angular\bower.json">
      <PackagePath>www\lib\angular\bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\angular\package.json">
      <PackagePath>www\lib\angular\package.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\ionic\.bower.json">
      <PackagePath>www\lib\ionic\.bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\ionic\bower.json">
      <PackagePath>www\lib\ionic\bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\swiper\.bower.json">
      <PackagePath>www\lib\swiper\.bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\swiper\bower.json">
      <PackagePath>www\lib\swiper\bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\swiper\component.json">
      <PackagePath>www\lib\swiper\component.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\plugins\cordova-plugin-x-socialsharing\package.json">
      <PackagePath>plugins\cordova-plugin-x-socialsharing\package.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\js\angular-touch\README.md">
      <PackagePath>www\js\angular-touch\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\js\readme.md">
      <PackagePath>www\js\readme.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\angular-animate\README.md">
      <PackagePath>www\lib\angular-animate\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\angular-sanitize\README.md">
      <PackagePath>www\lib\angular-sanitize\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\angular-swiper\README.md">
      <PackagePath>www\lib\angular-swiper\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\angular-ui-router\CHANGELOG.md">
      <PackagePath>www\lib\angular-ui-router\CHANGELOG.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\angular-ui-router\CONTRIBUTING.md">
      <PackagePath>www\lib\angular-ui-router\CONTRIBUTING.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\angular-ui-router\README.md">
      <PackagePath>www\lib\angular-ui-router\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\angular\README.md">
      <PackagePath>www\lib\angular\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\ionic\README.md">
      <PackagePath>www\lib\ionic\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\swiper\CHANGELOG.md">
      <PackagePath>www\lib\swiper\CHANGELOG.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\swiper\README.md">
      <PackagePath>www\lib\swiper\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\plugins\cordova-plugin-x-socialsharing\README.md">
      <PackagePath>plugins\cordova-plugin-x-socialsharing\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\angular-swiper\LICENSE">
      <PackagePath>www\lib\angular-swiper\LICENSE</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\angular-ui-router\LICENSE">
      <PackagePath>www\lib\angular-ui-router\LICENSE</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\swiper\LICENSE">
      <PackagePath>www\lib\swiper\LICENSE</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\angular-ui-router\api\angular-ui-router.d.ts">
      <PackagePath>www\lib\angular-ui-router\api\angular-ui-router.d.ts</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\angular\angular.min.js.gzip">
      <PackagePath>www\lib\angular\angular.min.js.gzip</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\ionic\fonts\ionicons.eot">
      <PackagePath>www\lib\ionic\fonts\ionicons.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\ionic\fonts\ionicons.svg">
      <PackagePath>www\lib\ionic\fonts\ionicons.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\ionic\fonts\ionicons.ttf">
      <PackagePath>www\lib\ionic\fonts\ionicons.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\ionic\fonts\ionicons.woff">
      <PackagePath>www\lib\ionic\fonts\ionicons.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\ionic\scss\ionic.scss">
      <PackagePath>www\lib\ionic\scss\ionic.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\ionic\scss\ionicons\ionicons.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\ionicons.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\ionic\scss\ionicons\_ionicons-font.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\_ionicons-font.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\ionic\scss\ionicons\_ionicons-icons.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\_ionicons-icons.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\ionic\scss\ionicons\_ionicons-variables.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\_ionicons-variables.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\ionic\scss\_action-sheet.scss">
      <PackagePath>www\lib\ionic\scss\_action-sheet.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\ionic\scss\_animations.scss">
      <PackagePath>www\lib\ionic\scss\_animations.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\ionic\scss\_backdrop.scss">
      <PackagePath>www\lib\ionic\scss\_backdrop.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\ionic\scss\_badge.scss">
      <PackagePath>www\lib\ionic\scss\_badge.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\ionic\scss\_bar.scss">
      <PackagePath>www\lib\ionic\scss\_bar.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\ionic\scss\_button-bar.scss">
      <PackagePath>www\lib\ionic\scss\_button-bar.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\ionic\scss\_button.scss">
      <PackagePath>www\lib\ionic\scss\_button.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\ionic\scss\_checkbox.scss">
      <PackagePath>www\lib\ionic\scss\_checkbox.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\ionic\scss\_form.scss">
      <PackagePath>www\lib\ionic\scss\_form.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\ionic\scss\_grid.scss">
      <PackagePath>www\lib\ionic\scss\_grid.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\ionic\scss\_items.scss">
      <PackagePath>www\lib\ionic\scss\_items.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\ionic\scss\_list.scss">
      <PackagePath>www\lib\ionic\scss\_list.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\ionic\scss\_loading.scss">
      <PackagePath>www\lib\ionic\scss\_loading.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\ionic\scss\_menu.scss">
      <PackagePath>www\lib\ionic\scss\_menu.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\ionic\scss\_mixins.scss">
      <PackagePath>www\lib\ionic\scss\_mixins.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\ionic\scss\_modal.scss">
      <PackagePath>www\lib\ionic\scss\_modal.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\ionic\scss\_platform.scss">
      <PackagePath>www\lib\ionic\scss\_platform.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\ionic\scss\_popover.scss">
      <PackagePath>www\lib\ionic\scss\_popover.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\ionic\scss\_popup.scss">
      <PackagePath>www\lib\ionic\scss\_popup.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\ionic\scss\_progress.scss">
      <PackagePath>www\lib\ionic\scss\_progress.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\ionic\scss\_radio.scss">
      <PackagePath>www\lib\ionic\scss\_radio.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\ionic\scss\_range.scss">
      <PackagePath>www\lib\ionic\scss\_range.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\ionic\scss\_refresher.scss">
      <PackagePath>www\lib\ionic\scss\_refresher.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\ionic\scss\_reset.scss">
      <PackagePath>www\lib\ionic\scss\_reset.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\ionic\scss\_scaffolding.scss">
      <PackagePath>www\lib\ionic\scss\_scaffolding.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\ionic\scss\_select.scss">
      <PackagePath>www\lib\ionic\scss\_select.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\ionic\scss\_slide-box.scss">
      <PackagePath>www\lib\ionic\scss\_slide-box.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\ionic\scss\_spinner.scss">
      <PackagePath>www\lib\ionic\scss\_spinner.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\ionic\scss\_tabs.scss">
      <PackagePath>www\lib\ionic\scss\_tabs.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\ionic\scss\_toggle.scss">
      <PackagePath>www\lib\ionic\scss\_toggle.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\ionic\scss\_transitions.scss">
      <PackagePath>www\lib\ionic\scss\_transitions.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\ionic\scss\_type.scss">
      <PackagePath>www\lib\ionic\scss\_type.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\ionic\scss\_util.scss">
      <PackagePath>www\lib\ionic\scss\_util.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\ionic\scss\_variables.scss">
      <PackagePath>www\lib\ionic\scss\_variables.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\swiper\src\less\core.less">
      <PackagePath>www\lib\swiper\src\less\core.less</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\swiper\src\less\effects.less">
      <PackagePath>www\lib\swiper\src\less\effects.less</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\swiper\src\less\mixins.less">
      <PackagePath>www\lib\swiper\src\less\mixins.less</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\swiper\src\less\navigation-f7.less">
      <PackagePath>www\lib\swiper\src\less\navigation-f7.less</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\swiper\src\less\navigation.less">
      <PackagePath>www\lib\swiper\src\less\navigation.less</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\swiper\src\less\preloader-f7.less">
      <PackagePath>www\lib\swiper\src\less\preloader-f7.less</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\swiper\src\less\preloader.less">
      <PackagePath>www\lib\swiper\src\less\preloader.less</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\swiper\src\less\scrollbar.less">
      <PackagePath>www\lib\swiper\src\less\scrollbar.less</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\www\lib\swiper\src\less\swiper.less">
      <PackagePath>www\lib\swiper\src\less\swiper.less</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\plugins\cordova-plugin-x-socialsharing\plugin.xml">
      <PackagePath>plugins\cordova-plugin-x-socialsharing\plugin.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\plugins\cordova-plugin-x-socialsharing\tests\plugin.xml">
      <PackagePath>plugins\cordova-plugin-x-socialsharing\tests\plugin.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\plugins\cordova-plugin-x-socialsharing\screenshots\screenshot-wp8-share.jpg">
      <PackagePath>plugins\cordova-plugin-x-socialsharing\screenshots\screenshot-wp8-share.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\plugins\cordova-plugin-x-socialsharing\src\android\nl\xservices\plugins\SocialSharing.java">
      <PackagePath>plugins\cordova-plugin-x-socialsharing\src\android\nl\xservices\plugins\SocialSharing.java</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\plugins\cordova-plugin-x-socialsharing\src\ios\SocialSharing.h">
      <PackagePath>plugins\cordova-plugin-x-socialsharing\src\ios\SocialSharing.h</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\plugins\cordova-plugin-x-socialsharing\src\ios\SocialSharing.m">
      <PackagePath>plugins\cordova-plugin-x-socialsharing\src\ios\SocialSharing.m</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\plugins\cordova-plugin-x-socialsharing\src\wp8\SocialSharing.cs">
      <PackagePath>plugins\cordova-plugin-x-socialsharing\src\wp8\SocialSharing.cs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\plugins\cordova-plugin-x-socialsharing\src\wp8\SocialSharingSDK\Newtonsoft.Json.dll">
      <PackagePath>plugins\cordova-plugin-x-socialsharing\src\wp8\SocialSharingSDK\Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\_proj\brandageApp\platforms\windows\build\windows\debug\anycpu\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
